js/data/nouns.json (before)
{
  "mew|inst": {
    "title": "sufijo instrumental",
    "variations": [
      "mu"
    ],
    "explanation": "El sufijo instrumental -mew ∼ -mu se adjunta solo a sustantivos (incluidos los sustantivos verbales) y pronombres. Indica instrumento, lugar, tiempo, causa y se utiliza en construcciones comparativas y partitiva. El sufijo -mew ∼ -mu también puede referirse a las circunstancias bajo las cuales ocurre un evento.",
    "usages": [
      "posicion: sirve para ",
      "lugar: bla"
    ],
    "examples": [
      [
        "iñche ñi ñuke ngüma-y",
        "yo (poss1s) mamá llorar-(ind4-33)",
        "mi mamá lloró"
      ],
      [
        "leli-fiñ ñi ñuke",
        "watch-(edo6-ind1s3) (poss1s) mamá",
        "yo miré a mi mamá"
      ],
      [
        "leli-enew ñi ñuke",
        "mirar-(ido6-ind1s3-ds1) (poss1s) mother",
        "mi mamá me miró"
      ],
      [
        "anel-tu-fiñ kiñe kuchillo mu",
        "amenazar-(tr33)-(edo6-ind1s3) un cuchillo (inst)",
        "lo amenacé con un cuchillo"
      ],
      [
        "apo-li-y ta-ñi nge küllewün-mew",
        "estar.lleno-(st28)-(ind4-33) el-(poss3) ojo lágrima-(inst)",
        "sus ojos estan llenos de lágrimas"
      ],
      [
        "are-tu-n-mew monge-liy",
        "prestar-(tr33)-(pvn4)-(inst) vivir-(st28-ind4-33)",
        "él vive de lo prestado"
      ]
    ]
  },
  "y|ind4-33": {
    "title": "conjugacion",
    "variations": [],
    "explanation": "Tercera persona singular",
    "usages": [
      "verbo: al final"
    ],
    "examples": [
      [
        "ngüma-y",
        "(ind4-33)",
        "lloró"
      ]
    ]
  }
}

js/data/nouns.json (after)
{
  "mew|inst": {
    "title": "sufijo instrumental",
    "variations": [
      "mu"
    ],
    "explanation": "El sufijo instrumental -mew ∼ -mu se adjunta solo a sustantivos (incluidos los sustantivos verbales) y pronombres. Indica instrumento, lugar, tiempo, causa y se utiliza en construcciones comparativas y partitiva. El sufijo -mew ∼ -mu también puede referirse a las circunstancias bajo las cuales ocurre un evento.",
    "usages": [
      "posicion: sirve para ",
      "lugar: bla"
    ],
    "examples": [
      [
        "iñche ñi ñuke ngüma-y",
        "yo (poss1s) mamá llorar-(ind4-33)",
        "mi mamá lloró"
      ],
      [
        "leli-fiñ ñi ñuke",
        "watch-(edo6-ind1s3) (poss1s) mamá",
        "yo miré a mi mamá"
      ],
      [
        "leli-enew ñi ñuke",
        "mirar-(ido6-ind1s3-ds1) (poss1s) mother",
        "mi mamá me miró"
      ],
      [
        "anel-tu-fiñ kiñe kuchillo mu",
        "amenazar-(tr33)-(edo6-ind1s3) un cuchillo (inst)",
        "lo amenacé con un cuchillo"
      ],
      [
        "apo-li-y ta-ñi nge küllewün-mew",
        "estar.lleno-(st28)-(ind4-33) el-(poss3) ojo lágrima-(inst)",
        "sus ojos estan llenos de lágrimas"
      ],
      [
        "are-tu-n-mew monge-liy",
        "prestar-(tr33)-(pvn4)-(inst) vivir-(st28-ind4-33)",
        "él vive de lo prestado"
      ]
    ]
  },
  "y|ind4-33": {
    "title": "conjugacion",
    "variations": [],
    "explanation": "Tercera persona singular",
    "usages": [
      "verbo: al final"
    ],
    "examples": [
      [
        "ngüma-y mew",
        "llorar-(ind4-33) (inst)",
        "lloró"
      ]
    ]
  }
}

js/data/nouns.json (diff)
@@ -51,8 +51,8 @@
     ],
     "examples": [
       [
-        "ngüma-y",
-        "(ind4-33)",
+        "ngüma-y mew",
+        "llorar-(ind4-33) (inst)",
         "lloró"
       ]
     ]
